*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
body{
    margin: 0 50px;
}

a{
    color: #545454;
}
a:hover{
    color: #222222;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav{
    font-size: 20px;
}
nav a{
    padding: 2px 10px;
    border: 2px solid #545454;
    border-radius: 50px;
    color: #545454;
    margin: 0 5px;
}
nav a:hover{
    color: #fff;
    background-color: #545454;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.container main{
    width: 70%;
}
.container aside{
    width: 25%;
    position: sticky;
    position: -webkit-sticky;
    top:0;
}

.special{
    margin: 20px 5px;
    border: 2px solid #545454;
    border-radius: 50px;    
}

article{
    font-size: 18px;
    margin-bottom: 30px;
}
article img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
}
article h1{
    font-size: 35px;
}

article p{
    padding: 10px;
    color: #545454;
}
.bottom{
    display: flex;
    justify-content: space-between;
}
.bottom a{
    background-color: #222222;
    padding: 8px 10px;
    border-radius: 5px;    
    color: #fff;
}
.bottom a:hover{
    background-color: #545454;
}

footer{
    font-size: 20px;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.related-post{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* color: gray !important; */
}
.related-post a{
    color: rgb(119, 119, 119);
}
.related-post a:hover{
    color: #545454;
}
.related-post .item{
    /* border: 1px solid #545454; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 20%;
    margin: 0 10px;
}

.related-post .item img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.related-post .item h3{
    padding: 10px;
}

.mobile-menu{
    display: none;
    font-size: 25px;
    background-color: #fff;
    border: hidden;
}

::selection{
    background-color: #e0ebe8;
}

.menu-modal{
    position: fixed;
    height: 40vh;
    width: calc(100% - 200px/2);
    top: 80px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    /* background-color: #f8f9fa; */
    background: #222;
    border-radius: 20px;
    display: none;
    opacity: 0.9;
    animation: popup 0.7s;
}
.sm-menu{
    height: inherit;
    /* width: ; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.sm-menu a{
    color: #fff;
    margin-bottom: 10px;
    text-decoration: none;
}

.close-btn{
    /* display: none; */
    /* background-color: gray; */
    color: #f8f9fa;
    padding: 0 10px;
    padding-top: 10px;
    /* margin-left: auto; */
    float: right;
    font-size: 25px;
    /* margin-top: 200px; */
}

@media (max-width:727px){
    body{
        margin: 0;
        /* overflow-x: hidden; */
    }
    .mobile-menu{
        display: block;
        outline: none;
    }
    
    header h1{
        font-size: 25px;
    }
    nav{
        display: none;
    }
    .container{
        flex-direction: column;
    }
    .container main, .container aside{
        width: 100%;
    }
    article img{
        width: 100%;
        height: 200px;
    }
    .related-post{
        flex-direction: column;
    }
    .related-post .item{
        width: 100%;
    }
    .related-post .item img{
        display: none;
    }
    .after{
        -webkit-filter: blur(1px);
        -moz-filter: blur(1px);
        -o-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(2px);
    }
    footer{
        padding: 0 5px;
    }
}